<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
    #big{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 1350px;
    height: 45vw;
    background-color: lightgreen;
    }
    #fir{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 1350px;
    height: 4vw;

    }
    #sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 1350px;
    height: 4vw;

    }
    #tird{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 1350px;
    height: 4vw;
    }
</style>
<body>
    <div id="big">
        <div id="fir">
            <label>Login Form</label>
        </div>
        <div id="sec">
            <label>Username</label><br>
            <form>
                <input type="text" placeholder="Enter Username">
            </form>
        </div>
        <div id="tird">
            <form>
                <lable>Password</lable><br>
                <input type="text">
            </form>
        </div>
    </div>
</body>
</html>