<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hover</title>
</head>
<style>
    .bar{
        display: flex;
        height: 100px;
        width: 100%;
        background-color: lightskyblue;
        box-shadow: 2px 2px 2px black;
    }
    .sdiv{
        margin-left: 5%;
        margin-top: 1%;
         height: 70px;
        width: 250px;
        background-color: deepskyblue;
        box-shadow: 8px 8px 8px black;
    }
    .sdiv:hover{
        box-shadow: 2px 2px 2px black;
    }
    .big{
        height: 510px;
        width: 100%;
        background-color: lightsteelblue;
        margin-top: 1%;
    }
</style>
<body>
    <div class="bar">
        <div class="sdiv"> <h1 style="margin-left: 30%">Home</h1></div>
        <div class="sdiv"><h1 style="margin-left: 30%">User</h1></div>
        <div class="sdiv"><h1 style="margin-left: 30%">Contact</h1></div>
        <div class="sdiv"><h1 style="margin-left: 30%">About</h1></div>
    </div>
    <div class="big"></div>
</body>
</html>